# hello-spring-security

./: README.md  pom.xml
src/main/java/com/hp/it/spring_security_test/beans/: DbUser.java
src/main/java/com/hp/it/spring_security_test/controllers/: LoginLogoutController.java  MainController.java
src/main/java/com/hp/it/spring_security_test/dao/: UserDao.java
src/main/java/com/hp/it/spring_security_test/services/: CustomUserDetailsService.java
src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: adminpage.jsp  commonpage.jsp  deniedpage.jsp  loginpage.jsp
src/test/java/com/hp/it/spring_security_test/controllers/: TestControllerTest.java
